<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data class="MainTodayMovieBinding">

        <variable
            name="movie"
            type="com.github.rkhusainov.moviefan.ui.today.MainTodayMovieListItemViewModel" />

        <variable
            name="onItemClickListener"
            type="com.github.rkhusainov.moviefan.common.OnItemClickListener" />

    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorMiddleGray"
            app:cardCornerRadius="4dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:onClick="@{()->onItemClickListener.onClick(movie.id)}">

                <ImageView
                    android:id="@+id/iv_poster"
                    android:layout_width="130dp"
                    android:layout_height="200dp"
                    app:imageUrl="@{movie.imageUrl}"
                    tools:src="@drawable/ic_movie_placeholder" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@id/iv_poster"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{movie.titleTextView}"
                    android:textAppearance="@style/TabTitleTextAppearance"
                    tools:text="Joker"
                    tools:textColor="@color/colorWhite" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_title"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_star"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_star" />

                    <TextView
                        android:id="@+id/tv_vote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@{movie.voteTextView}"
                        android:textColor="@color/colorWhite"
                        tools:text="8.7" />

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

</layout>

