<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data class="PopularBinding">

        <import
            alias="V"
            type="android.view.View" />

        <variable
            name="popular"
            type="com.github.rkhusainov.moviefan.presentation.ui.popular.viewmodel.PopularMovieViewModel" />

    </data>


    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        tools:context=".presentation.ui.popular.view.PopularMovieFragment">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="@{popular.isLoading? V.VISIBLE : V.GONE}"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{popular.isErrorVisible ? V.GONE : V.VISIBLE}"
            bind:clickHandler="@{popular.liveDataOnItemClickListener}"
            bind:dataPopular="@{popular.movies}"
            bind:viewType="@{popular.viewType}" />


        <include
            layout="@layout/error_view"
            android:visibility="@{popular.isErrorVisible ? V.VISIBLE : V.GONE}" />

    </LinearLayout>

</layout>


