<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data class="UpcomingBinding">

        <import
            alias="V"
            type="android.view.View" />


        <variable
            name="upcoming"
            type="com.github.rkhusainov.moviefan.presentation.ui.upcoming.UpcomingMovieViewModel" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        tools:context=".presentation.ui.upcoming.UpcomingMovieFragment"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="@{upcoming.isLoading? V.VISIBLE : V.GONE}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{upcoming.isErrorVisible ? V.GONE : V.VISIBLE}"
            bind:clickHandler="@{upcoming.liveDataOnItemClickListener}"
            bind:dataTop="@{upcoming.movies}"
            bind:viewType="@{upcoming.viewType}" />

        <include
            layout="@layout/error_view"
            android:visibility="@{upcoming.isErrorVisible ? V.VISIBLE : V.GONE}" />

    </LinearLayout>

</layout>

